PORT=
MONGO_URI="mongodb://localhost:27017/logistics_webapp"
JWT_SECRET_KEY=logistics_webapp
JWT_REFRESH_SECRET_KEY=logistics_webapp
MAIL_SERVICE=gmail
MAIL_HOST=
PASS_MAIL_HOST=
PHONE_NUMBER=
TWILIO_SID=
TWILIO_AUTH_TOKEN=